# mktekhub

./: README.md
.github/workflows/: ci.yml
Docs/: ERD-MKTEKHUB.drawio.xml  ERD-Schema-Updated.md  Requirements.md  Updated_erd
mktekhub-backend/: README.md  pom.xml
mktekhub-backend/mktekhub-backend/src/test/java/com/mktekhub/inventory/service/: ActivityLoggerServiceTest.java  AuthServiceTest.java  ReportServiceTest.java  StockTransferServiceTest.java
mktekhub-backend/src/main/java/com/mktekhub/inventory/: MktekhubApplication.java
mktekhub-backend/src/main/java/com/mktekhub/inventory/config/: CorsConfig.java  DataInitializer.java
mktekhub-backend/src/main/java/com/mktekhub/inventory/controller/: AlertsController.java  AuthController.java  DashboardController.java  InventoryItemController.java  ReportController.java  StockActivityController.java  StockTransferController.java  WarehouseController.java
mktekhub-backend/src/main/java/com/mktekhub/inventory/dto/: AuthResponse.java  BulkStockTransferRequest.java  BulkStockTransferResponse.java  CombinedAlertsResponse.java  DashboardSummary.java  ErrorResponse.java  InventoryItemRequest.java  InventoryItemResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  StockActivityResponse.java  StockTransferRequest.java  StockTransferResponse.java  WarehouseRequest.java  WarehouseResponse.java
mktekhub-backend/src/main/java/com/mktekhub/inventory/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java  WarehouseCapacityExceededException.java
mktekhub-backend/src/main/java/com/mktekhub/inventory/model/: ActivityType.java  Audit.java  AuditAction.java  InventoryItem.java  Role.java  StockActivity.java  User.java  Warehouse.java
mktekhub-backend/src/main/java/com/mktekhub/inventory/repository/: AuditRepository.java  InventoryItemRepository.java  RoleRepository.java  StockActivityRepository.java  UserRepository.java  WarehouseRepository.java
mktekhub-backend/src/main/java/com/mktekhub/inventory/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
mktekhub-backend/src/main/java/com/mktekhub/inventory/service/: ActivityLoggerService.java  AuthService.java  DashboardService.java  InventoryItemService.java  ReportService.java  StockActivityService.java  StockTransferService.java  WarehouseService.java
mktekhub-backend/src/main/resources/: application.yaml  application.yml  schema.sql
mktekhub-backend/src/test/java/com/mktekhub/inventory/: MktekhubApplicationTests.java
mktekhub-backend/src/test/java/com/mktekhub/inventory/config/: CorsConfigTest.java  DataInitializerTest.java  TestSecurityConfig.java
mktekhub-backend/src/test/java/com/mktekhub/inventory/controller/: AlertsControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  InventoryItemControllerTest.java  ReportControllerTest.java  StockActivityControllerTest.java  StockTransferControllerTest.java  WarehouseControllerTest.java
mktekhub-backend/src/test/java/com/mktekhub/inventory/exception/: GlobalExceptionHandlerTest.java
mktekhub-backend/src/test/java/com/mktekhub/inventory/integration/: AuthIntegrationTest.java  WarehouseIntegrationTest.java
mktekhub-backend/src/test/java/com/mktekhub/inventory/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java  UserDetailsServiceImplTest.java
mktekhub-backend/src/test/java/com/mktekhub/inventory/service/: ActivityLoggerServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  InventoryItemServiceTest.java  ReportServiceTest.java  StockActivityServiceTest.java  StockTransferServiceTest.java  WarehouseServiceTest.java
mktekhub-backend/src/test/java/com/mktekhub/mktekhub_backend/: MktekhubBackendApplicationTests.java
mktekhub-backend/src/test/resources/: application-test.yml
mktekhub-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
mktekhub-frontend/coverage/: api.ts.html  authService.ts.html  coverage-final.json  dashboardService.ts.html  index.html  inventoryService.ts.html  stockActivityService.ts.html  warehouseService.ts.html
mktekhub-frontend/src/: App.tsx  index.css
mktekhub-frontend/src/components/common/: Breadcrumb.tsx  ConfirmDialog.tsx  ExpirationBadge.tsx  InventoryFilters.tsx  ProtectedRoute.tsx  SearchBar.tsx  Skeleton.tsx  StockStatusBadge.tsx  Toast.tsx  Tooltip.tsx  index.ts
mktekhub-frontend/src/components/inventory/: InventoryMobileCard.tsx  InventoryTable.tsx  index.ts
mktekhub-frontend/src/components/layout/: Layout.tsx  Navbar.tsx
mktekhub-frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
mktekhub-frontend/src/pages/: BulkTransferPage.tsx  CustomReportPage.tsx  DashboardPage.tsx  InventoryPage.tsx  LoginPage.tsx  ReportsPage.tsx  SignupPage.tsx  StockActivityPage.tsx  StockTransferPage.tsx  WarehousesPage.tsx
mktekhub-frontend/src/services/: api.ts  authService.ts  dashboardService.ts  inventoryService.ts  stockActivityService.ts  warehouseService.ts
mktekhub-frontend/src/types/: filters.ts  index.ts
mktekhub-frontend/src/utils/: dateUtils.ts  errorHandler.ts
mktekhub-frontend/tests/: README.md  setup.ts
mktekhub-frontend/tests/components/: README.md
mktekhub-frontend/tests/components/common/: Breadcrumb.test.tsx  ConfirmDialog.test.tsx  ExpirationBadge.test.tsx  InventoryFilters.test.tsx  ProtectedRoute.test.tsx  SearchBar.test.tsx  Skeleton.test.tsx  Toast.test.tsx  Tooltip.test.tsx
mktekhub-frontend/tests/contexts/: AuthContext.test.tsx  ToastContext.test.tsx
mktekhub-frontend/tests/pages/: DashboardPage.test.tsx  LoginPage.test.tsx  SignupPage.test.tsx
mktekhub-frontend/tests/services/: authService.test.ts  dashboardService.test.ts  inventoryService.test.ts  stockActivityService.test.ts  warehouseService.test.ts
mktekhub-frontend/tests/utils/: dateUtils.test.ts  errorHandler.test.ts  mockData.ts  testUtils.tsx
(+4 files in other folders)
